lookup {
  nTriple {
    label {
      baseUri = "http://www.w3.org/2000/01/rdf-schema#label"
    }
    refCount {
      baseUri = "http://dbpedia.org/property/refCount"
    }
    description {
      baseUri = "http://www.w3.org/2000/01/rdf-schema#comment"
    }
    class {
      baseUri = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
    }
    category {
      baseUri = "http://purl.org/dc/terms/subject"
    }
    template {
      baseUri = "http://dbpedia.org/property/wikiPageUsesTemplate"
    }
    redirect {
      baseUri = "http://dbpedia.org/ontology/wikiPageRedirects"
    }
  }
  replace{
    label = "http://it.dbpedia.org/resource/"
    category = "http://it.dbpedia.org/resource/Categoria:"
    ontology = "http://it.dbpedia.org/ontology/"
  }
  ontologyPrefix = "http://dbpedia.org/ontology/"
  ontologyAbbreviation = "dbowl:"

}